"ahoo.com","yahoo.com"
"ayhoo.com","yahoo.com"
"cocast.net","comcast.net"
"comcsat.net","com"
"eathlink.net","earthlink.net"
"gmaill.com","gmail.com"
"gmial.com","gmail.com"
"homtail.com","hotmail.com"
"HOTAIL.COM","hotmail.com"
"hotamil.com","hotmail.com"
"hotmail.co","hotmail.com"
"hotmail.om","hotmail.com"
"hotmal.com","hotmail.com"
"hotmial.com","hotmail.com"
"hotmsil.com","hotmail.com"
"hotrmail.com","hotmail.com"
"htomail.com","hotmail.com"
"redifmail.com","rediffmail.com"
"sbcglobl.net","sbcglobal.net"
"sbclobal.net","sbcglobal.net"
"tahoo.com","yahoo.com"
"yahho.com","yahoo.com"
"yaho.cm","yahoo.com"
"yahoo.cm","yahoo.com"
"yahoo.com.com","yahoo.com"
"yahoo.om","yahoo.com"
"yahooo.com","yahoo.com"
"yhaoo.com","yahoo.com"
"yohoo.com","yahoo.com"
